----------------------------------------------------------------
Backend
----------------------------------------------------------------

npx express-generator --view=ejs
cd [name]
npm install nodemon mysql2
npm start

----------------------------------------------------------------

http://localhost:3000

----------------------------------------------------------------
Frontend
----------------------------------------------------------------

npx create-react-app [name]
cd [name]
npm install react-router-app-dom bootstrap
npm start