/* Alap stílusok az egész menühöz */
nav {
    background-color: #333;
    padding: 10px;
  }
  
  /* Menülista (ul) stílusai */
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; /* Flexbox a horizontális elrendezéshez */
  }
  
  /* Menüelemek (li) stílusai */
  nav ul li {
    margin-right: 20px;
  }
  
  /* Linkek (a) stílusai */
  nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  /* Link hover effekt */
  nav ul li a:hover {
    background-color: #575757;
  }
  